<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./components/navbar/nav.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="icon" href="https://www.ikea.com/in/en/static/ikea-logo.f7d9229f806b59ec64cb.svg">
    <title>User Account</title>
    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #leftLogi{
          
            width: 49%;
            height: 1250px;
            display: inline-block;
            vertical-align: top;
        }
        #rightLogi{
          
            width: 50%;
            height: 1200px;
            display: inline-block;
            vertical-align: top;
        

        }
        #leftPart{
          
            width: 55%;
            margin: auto;
            height: 1100px;
        
            
        }
        .hText{
            font-size: 30px;
            font-weight: bold;
        }
        .usText{
            font-size: 14px;
            color: grey;
        }
        .sameImage{
            display: inline-block;
            width: 48%;
            height: 900px;
          
            vertical-align: top;
            
            

        }
        .texts{
            font-size: 12px;
            font-weight: bold;
        }
        .Inputs{
            border: none;
            border-bottom: 1px solid #484848;
            font-size: 16px;
            width: 80%;
            outline: none;
        }
        #mobile{
            font-size: 10px;
            color: gray;
        }
        .ussText{
            color: grey;
            font-size: 10px;
        }
        #checkBoxs{
          
            width: 70%;
            height: 120px;
            margin-left: 30px;
        }
        #crProfile{
            color: white;
            background-color: black;
            height: 50px;
            width: 80%;
            border-radius: 20px;
            font-size: 15px;
            border: none;
        }
        

    </style>
</head>
<body>
    <div id="tnav"></div>

    <div>
        <div id = "leftLogi">
            <br><br><br><br><br>
            
            <div id = "leftPart">
                <div class = "hText">Create an <font color = "blue">IKEA Family</font> Profile</div>
                <div class = "usText">Already have an account? <a href = ""><font color = "grey">Login</font></a></div>
                <br><br>
                <div>

                    <div class = "sameImage">
                       <div style=" width: 99%; height: 200px; background-image: url(https://www.ikea.com/in/en/profile/da397fb7ef6e6d94257db1af77290435.jpg); background-size: cover;margin-top: 4px;"></div>
                       <div style=" width: 99%; height: 200px; background-image: url(https://www.ikea.com/in/en/profile/281cff11b1bbb9d08737f5d656d7f8d6.jpg);background-size: cover;margin-top: 4px; "></div>
                       <div style=" width: 99%; height: 170px; background-image: url(https://www.ikea.com/in/en/profile/a620cf6567e1d802e42dad2d419da1a1.jpg);background-size: cover;margin-top: 4px; "></div>
                       <div style=" width: 99%; height: 200px; background-image: url(https://www.ikea.com/in/en/profile/558de95264a0f9501533593ab355259e.jpg);background-size: cover;margin-top: 4px; "></div>
                        

                    </div>
                    <div class = "sameImage">
                        <div style=" width: 99%; height: 170px; background-image: url(https://www.ikea.com/in/en/profile/5fdf8de127f0c602066c3aee7254c463.jpg);background-size: 100% 100%;margin-top: 5px; "></div>
                        <div style=" width: 99%; height: 170px; background-image: url(https://www.ikea.com/in/en/profile/ddc28f908192eea06190ca5bf8657069.jpg);background-size: 100% 100%; margin-top: 5px;"></div>
                        <div style=" width: 99%; height: 190px; background-image: url(https://www.ikea.com/in/en/profile/471c4b31a982119d5ad6018388835e64.jpg);background-size: 100% 100%;margin-top: 5px; "></div>
                        <div style=" width: 99%; height: 160px; background-image: url(https://www.ikea.com/in/en/profile/3e48e8734c5c5751bd6b21045258bfac.jpg);background-size: 100% 100%;margin-top: 5px; "></div>
                        <div style=" width: 99%; height: 160px; background-image: url(https://www.ikea.com/in/en/profile/6c9a5b763c764348260c1831ee856f56.jpg);background-size: cover;margin-top: 5px; "></div>

                    </div>

                </div>
            </div>


        </div>
        
        <div id = "rightLogi">
            <br><br><br><br><br>
            <div class = "texts">Become a member of IKEA Family today. Did we <br>mention it's free to join?</div>
            <br>
            <form>
                <input type="radio" checked>
                <label class = "usText">Yes, I want to enjoy rewards, discounts and a lot more! 
                   <u> Get the details</u></label>
                    <br><br>
                    <input type="radio">
                    <label class = "usText">No thanks, I just want to create an IKEA account today. Maybe another day. 
                       <u> Get the details</u></label>
            </form>
<br><br>
            <input type="text" placeholder="First Name" class = "Inputs">
            <br><br><br>
            <input type="text" placeholder="Surname" class = "Inputs">
            <br><br><br>
            <div id = "mobile">Mobile</div>
            <input type="text" class = "Inputs" placeholder="IN (+91)">
            <br><br><br>
            <input type="text" class = "Inputs" placeholder="Birthdate">
            <br><br><br>
            <select name="" id="" class="Inputs" style="width: 300px; color: grey; outline: none;">
                <option value="">Gender</option>
                <option value="">Male</option>
                <option value="">Female</option>
            </select>
            <div class = "ussText">We require this field in order to best personalize communication & <br>marketing material and understand our users better.</div>
            <br><br><br>
            <input type="text" class = "Inputs" placeholder="Post code" style="width: 300px;">
            <br><br><br>
            <select name="" id="" class="Inputs" style="width: 300px; color: grey; outline: none;">
                <option value="">Preferred store</option>
                <option value="">Hydrabad store</option>
                <option value="">Navi Mumbai store</option>
                <option value="">Online store</option>
                <option value="">Worli store</option>
            </select>
            <br><br><br>
            <input type="text" class="Inputs" placeholder="Email(username)">
            <br><br><br>
            <input type="password" placeholder="Password" class = "Inputs" style="width: 300px;" >
            <br><br>
            <form action="">
                <br>
                <input type="checkbox" checked><label for=""> I would like to receive news, tips and marketing offers from IKEA.</label>
            </form>
            <div id = "checkBoxs">
                <br>
                <form action="">
                    <input type="checkbox" checked><label for="">Via Email</label><br>
                    <br>
                    <input type="checkbox" checked><label for="">Via SMS</label><br><br>

                    <input type="checkbox" checked><label for="">Via direct mail</label>
                </form>
            </div>
            <form action="">
                <br><br>
                <input type="checkbox"><label for="">I have read and understood the <u>Terms & Conditions</u> and <u>Privacy Policy.</u></label>
                </form>
                <br><br>
                <button id = "crProfile">Create profile</button>
        </div>
    </div>
</body>
</html>

<script type="module">
    import nav from "./components/navbar/nav.js";
  // console.log(nav);
  document.getElementById("tnav").innerHTML = nav();
  document.querySelector(".navlogo").addEventListener("click", ()=>{
    window.location.href = "home.html"
  })
</script>