<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet" href="./components/navbar/nav.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <title>Table</title>
    <style>
        #container{
            position: relative;
            left: 7%;
            /* border: 1px solid red; */
            height: 800px;
            width: 91%;
            /* margin-top: 15px; */
        }
        #dinLeft {
          
          vertical-align: top;
          display: inline-block;
          height: 800px;
          overflow-y: scroll;
          width: 64%;
      }
      #dinLeft::-webkit-scrollbar{
          width: 0px;
          /* background: transparent; */
      }


      #dinRight {
          width: 34%;
          height: 750px;
        
          display: inline-block;

      }

      .descrText {
          font-size: 10px;
          color: gray;

      }

      .sameImg {
        
          width: 49%;
          display: inline-block;
          height: 390px;
      }

      #uButton {

          margin: auto;
          border: none;

          font-size: 13px;
          text-align: center;

          font-weight: bold;
      }

      #buttonDiv {
          margin: auto;

          width: 150px;

      }
      #numFig{
        
          background-color: black;
          color: white;
          width: 70px;
          height: 17px;
          font-size: 10px;
          text-align: center;
      }
      .headBut{
          /* border: 1px solid red; */
          display: flex;
          align-items: center;
          justify-content: space-between;
      }
      .headBut>p{
          display: inline-block;
          font-size: 30px;
          font-weight: bold;
      }
      .arrow{
          font-size: 32px;
          margin-right: 15px;
      }
      .arrBut{
          font-size: 30px;
          font-weight: bolder;
          margin-left: 550px;
          border: none;
          background: transparent;

          
      }
      .arrBut1{
          font-size: 30px;
          font-weight: bolder;
          margin-left: 650px;
          border: none;
          background: transparent;
         
         
      }
      .imgCon{
        
          width: 98%;
          height: 320px;
       
      

      }
      .smImg{
        
          height: 100%;
          width: 24%;
          display: inline-block;
          /* background-color: aqua; */
          vertical-align: top;
      }
      .desTion{
          font-size: 15px;
          color: grey;
      }
     .prTitle{
         font-weight: bold;
         font-size: 15px;
     }
     .pricE{
         font-weight: bold;
     }
     #prTitles{
         font-weight: bold;
         font-size: 15px;
         display: inline-block;
         
     }
     #pricEs{
      font-weight: bold;
      display: inline-block;
      margin-left: 400px;
     
     }
     .inlBlock{
         display: inline-block;
     }
     #butCheck{
         border: none;
     }
     #idInp{
         border: none;
         border-bottom: 1px solid grey;
         width: 53px;
     }
     #butCart{
        border: none;
         border-radius: 20px;
         width: 300px;
         text-align: center;
         background-color: #0058A3;
         color: white;
         margin-left: 90px;
         height: 40px;
        
     }
    </style>
</head>
<body>
    <div id="tnav"></div>
    <div id="container">
        <hr>
        <div>
            <!-- left ------------------------------------------------------------------------------->
            <div id="dinLeft">
                <div class="descrText">Products>Furniture>Tables & desks>Dining sets>Dining sets up to 4 chairs>MELLTORP /
                    ADDE Table and 4 chairs</div>
                <br><br>
    
                <div>
                    <div class="sameImg"><img
                            src="https://www.ikea.com/in/en/images/products/melltorp-adde-table-and-4-chairs-white-black__0445221_pe595674_s5.jpg?f=s"
                            alt="" width="100%" height="100%"></div>
                    <div class="sameImg"><img
                            src="https://www.ikea.com/in/en/images/products/melltorp-adde-table-and-4-chairs-white-black__0174112_pe328016_s5.jpg?f=s."
                            alt="" height="100%" width="100%"></div>
                </div>
    
                <div>
                    <div class="sameImg"><img
                            src="https://www.ikea.com/in/en/images/products/melltorp-adde-table-and-4-chairs-white-black__0872134_pe716740_s5.jpg?f=s "
                            alt="" width="100%" height="100%"></div>
                    <div class="sameImg"><img
                            src="https://www.ikea.com/in/en/images/products/melltorp-adde-table-and-4-chairs-white-black__0872127_pe594887_s5.jpg?f=s"
                            alt="" height="100%" width="100%"></div>
                </div>
    
    
                <div>
                    <div class="sameImg"><img src="https://www.ikea.com/in/en/images/products/melltorp-adde-table-and-4-chairs-white-black__0871636_pe595125_s5.jpg?f=s
                    " alt="" width="100%" height="100%"></div>
                    <div class="sameImg"><img src="https://www.ikea.com/in/en/images/products/melltorp-adde-table-and-4-chairs-white-black__0870681_pe594905_s5.jpg?f=s
                    " alt="" height="100%" width="100%"></div>
                </div>
    
    
                <div>
                    <div class="sameImg"><img
                            src="https://www.ikea.com/in/en/images/products/melltorp-adde-table-and-4-chairs-white-black__0871247_pe590970_s5.jpg?f=s "
                            alt="" width="100%" height="100%"></div>
                    <div class="sameImg"><img
                            src="https://www.ikea.com/in/en/images/products/melltorp-adde-table-and-4-chairs-white-black__0976365_pe813152_s5.jpg?f=s   "
                            alt="" height="100%" width="100%"></div>
                </div>
                <br><br>
    
                <div id="buttonDiv">
                    <button id="uButton">Show more Images</button>
                </div>
                <br>
    
                <div id = "text1">
                    Find the expression that looks the best in your dining area – choose a table top in white, white<br> marble or ash to go with your MELLTORP table frame in white.
                </div>
                <br>
    
                <div class = "descrText">Delivery and assembly prices not included.</div>
                <br>
                <div class = "descrText">Article Number</div>
    
                <div id = "numFig">692.463.73</div>
                <br><br>
                <div>
                    <hr>
                <div class="headBut">
                    <p>Product details</p>
                    <div class="arrow"><ion-icon name="arrow-forward-outline"></ion-icon></div>
                </div>
            </div>
    
                <div>
                    <hr>
                    <div class="headBut">
                        <p>Measurements</p>
                        <div class="arrow"><ion-icon name="arrow-forward-outline"></ion-icon></div>
                    </div>
                </div>
    
                <br><br>
                <div>
                    <div class="headBut">
                        <p>Reviews</p>
                        <div class="arrow"><ion-icon name="arrow-forward-outline"></ion-icon></div>
                    </div>
                    <div>★★★★★(5)</div>
                </div>
    <br><br>
                <div>
                    <div class="headBut">Similar products</div>
                </div>
    
                <br><br>
                <div class = "imgCon">
                    <div class = "smImg">
                        <img src="https://www.ikea.com/in/en/images/products/roenninge-odger-table-and-4-chairs-birch-anthracite__1016308_pe830314_s5.jpg?f=xxs" alt="" height="50%" width="100%">
                        <div class = "prTitle">RÖNNINGE / ODGER</div>
                        <div class = "desTion">Table and 4 chairs118/173 cm (46 1/2/68 1/8 ")</div>
                        <div class = "pricE"><font size = "1px">Rs.</font>43,790</div>
                    </div>
    
    
                    <div class = "smImg">
                        <img src="https://www.ikea.com/in/en/images/products/laneberg-svenbertil-table-and-4-chairs-brown-black-black__0743579_pe743093_s5.jpg?f=xxs" alt="" height="50%" width="100%">
                        <div class = "prTitle">LANEBERG / SVENBERTIL</div>
                        <div class = "desTion">Table and 4 chairs130/190x80 cm (51 1/8/74 3/4x31 1/2 ")</div>
                        <div class = "pricE"><font size = "1px">Rs.</font>24,790</div>
                    </div>
    
                    <div class = "smImg">
                        <img src="https://www.ikea.com/in/en/images/products/vaestanby-vaestana-leifarne-table-and-4-chairs-dark-brown-white__0738123_pe741391_s5.jpg?f=xxs" alt="" height="50%" width="100%">
                        <div class = "prTitle">VÄSTANBY/VÄSTANÅ / LEIFARNE
                            </div>
                        <div class = "desTion">Table and 4 chairs170x78 cm (66 7/8x30 3/4 ")</div>
                        <div class = "pricE"><font size = "1px">Rs.</font>36,790</div>
                    </div>
    
    
                    <div class = "smImg">
                        <img src="https://www.ikea.com/in/en/images/products/nordviken-table-and-4-chairs-black-black__0747569_pe744589_s5.jpg?f=xxs" alt="" height="50%" width="100%">
                        <div class = "prTitle">NORDVIKEN / NORDVIKEN
                            </div>
                        <div class = "desTion">Table and 4 chairs152/223x95 cm (59 7/8/87 3/4x37 3/8 ")</div>
                        <div class = "pricE"><font size = "1px">Rs.</font>44,790</div>
                    </div>
                   
                </div>
    
    
    
            </div>
            <!-- left ------------------------------------------------------------------------------->
    
    
            <!-- right ------------------------------------------------------------------------------->
    
            <div id="dinRight">
                <br><br><br>
    
                <div id = "prTitles">MELLTORP / ADDE</div>
                <div id = "pricEs"><font size = "1px">Rs.</font>6,390</div>
                <div class = "desTion">Table and 4 chairs, white/black.<u>125x75 cm (49 1/4x29<br> 1/2 ")</u></div>
                <div class="desTion">Price incl. of all taxes</div>
                <div>★★★★★(5)</div>
                <br><br><br>
                <div><b>Choose chair</b></div>
                <div class="desTion">Adde Black</div>
                <br><br>
                
                <div class = "inlBlock" class = "desTion">Eligible for delivery?</div>
               <input type="number" placeholder="400001" class = "inlBlock" id = "idInp">
               <button class = "inlBlock" id = "butCheck">Check</button>
                <br><br>
                <button id = "butCart">♡ Add to shopping cart</button>
            </div>
    
            <!-- right ------------------------------------------------------------------------------->
    
        </div>
    </div>
</body>
</html>


<script type="module">
    import nav from "./components/navbar/nav.js"
    console.log(nav)
    document.getElementById("tnav").innerHTML = nav()
</script>