<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/07381c3866.js" crossorigin="anonymous"></script>
    <style>
        #footer-body{
            background-color: 
#f5f5f5;
        }
        #footer-con{
            /* border: 1px solid red; */
            width: 80%;
            height: 800px;
            margin: auto;
           display: grid;
           grid-template-columns: 25% 15% 15% 15% 15%;
           grid-column-gap: 3%;
           padding-top: 70px;
           font-family: 'Noto IKEA', 'Noto Sans', 'Roboto', 'Open Sans', system-ui, sans-serif !important;
        }
      #footer-con div  ul li {
            list-style-type: none;
            font-size: 14px;
            line-height: 2.2;
            font-weight: 400;
            color: #484848;
        }
        #footer-con div  ul li a{
            text-decoration: none;
            color: #484848;
            font-size: 14px;
            font-weight: 400;

        }
        #footer-btn{
            width: 100px;
            height: 40px;
            border-radius: 30px;
            font-size: 12px;
           
            font-weight: 700;
            color: #ffffff;
            background-color: #000000;
            margin-top: 15px;
        }
        #footer-con div  ul li a:hover{
            text-decoration: underline;
            text-decoration-color: black;
        }
        #footer-icons{
            display: flex;
            gap: 30px;
            margin-top: -60px;

        }
        #footer-icons div {
            width: 40px;
            height: 40px;
            font-size: 22px;
            border: 1px solid grey;
            border-radius: 100%;
            text-align: center;
            color: #484848;
            padding-top: 5px;
            font-size: 700;
        }
       #globe{
            margin-left: 700px;
            width: 150px;
            height: 30px;
            font-size: 12px;
            font-weight: 700;
            border: 1px solid grey;
            border-radius: 30px;
            padding-top: 10px;
            text-align: center;
            margin-top: -70px;
            
        }
        #globe span{
            padding-left: 10px;
        }
        #footer-con div ul p{
            font-size: 14px;
            font-weight: 700;
            color: #111111;
        }
    </style>
</head>
<body>
   <div id="footer-body">
    <div id="footer-con">
        <div>
            <ul><p>Join IKEA Family</p>
                <li>
                    Get exclusive offers, inspiration, and lots more to help bring your ideas to life. All for free.
                </li>
                <button id="footer-btn">Join us</button>
            </ul>
        </div>
        <div>
            <ul>
                <p>IKEA Family</p>
                <li><a href="#">Log in</a></li>
                <li><a href="#">Join </a></li>
                <li><a href="#">Member offers</a></li>
                <li><a href="#">Workshops & Events</a></li>
                
            </ul>
        </div>
        <div>
            <ul>
                <p>Services</p>
                <li><a href="#">Design your room</a></li>
                <li><a href="#">Delivery Service</a></li>
                <li><a href="#">Installation Service</a></li>
                <li><a href="#">Assembly Service</a></li>
                <li><a href="#">Kitchen Planning</a></li>
                <li><a href="#">Measuring Service</a></li>
                <li><a href="#">Customer Service</a></li>
                <li><a href="#">Recycle Program</a></li>
                <li><a href="#">Track Your Order</a></li>
                
            </ul>
        </div>
        <div>
            <ul>
                <p>Help</p>
                <li><a href="#">How to shop </a></li>
                <li><a href="#">Return policy</a></li>
                <li><a href="#">Prices and price tags</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">FAQ's</a></li>
                <li><a href="#">Planners</a></li>
                <li><a href="#">Size guide - Beds & mattresses</a></li>
                <li><a href="#">Buying guides</a></li>
                <li><a href="#">Gift Card</a></li>
                <li><a href="#"> Feedback </a></li>
                
            </ul>
        </div>
        <div>
            <ul>
                <p>About IKEA</p>
                <li><a href="#">This is IKEA</a></li>
                <li><a href="#">Working at IKEA</a></li>
                <li><a href="#">Newsroom</a></li>
                <li><a href="#">Sustainability</a></li>
                <li><a href="#">IKEA Stores</a></li>
                <li><a href="#">IKEA Restaurant</a></li>
                <li><a href="#">IKEA for Business</a></li>
           
                
            </ul>
        </div>
        <div id="footer-icons">
            <div><i class="fab fa-facebook"></i></div>
            <div><i class="fab fa-instagram"></i></div>
            <div><i class="fab fa-twitter"></i></div>
            <div><i class="fab fa-youtube"></i></div>
        </div>
       <div id="globe"><i class="fas fa-globe"></i><span>Change Country</span></div>
    </div>
   </div>
</body>
</html>