<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
  /* border: 1px solid red; */
  /* min-height: 100vh; */
  width: 450px;
  background-color: white;
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  z-index: 10;
  /* transition: all 5s ease-out; */
  position: fixed;
  margin-top: -15px;
  /* transform: scaleX(0); */
  transform: translateX(-100%);
  transform-origin: left;
  transition: transform 500ms ease-in;
}
.logo1>img{
  width: 90px;
  margin-left: 15px;
}

.cross-logo {
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
  height: 100px;
}

.close {
  border: 1px solid red;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5%;
}

.close ion-icon {
  height: 25px;
  width: 25px;
}

.cross-logo > .logo1 {
  /* border: 1px solid blue; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5%;
}

.content-toggle {
  /* border: 1px solid black; */
  margin-left: 25%;
  margin-top: 15px;
  overflow-y: scroll;
  height: 595px;
  display: flex;
}
.h1>h1{
  font-size: 36px;
  font-weight: 700;
  /* border: 1px solid red; */
}
.h1-bottom>p{
  font-size: 14px;
  font-weight: 700;
}
.bottom-most{
  margin-top: 50px;
}
.bottom-most>p{
  font-size: 14px;
}
h1, p, .logo1, .close {
    cursor: pointer;
} 

h1:hover, p:hover {
    text-decoration: underline;
}
.globe{
  height: 30px;
  width: 145px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  padding: 3px 10px;
  border: 1px solid #484848;
}
.gicon{
  font-size: 20px;
  margin-right: 8px;
}
.globe>p{
  font-size: 14px;
  font-weight: 700;
}
#furn-menu{
    border: 1px solid red;
    width: 1000px;
    
    height: 1vh;
}
.bottom-most #furn div{
    position: absolute;
    left: 860px;
    top: 0;

}
#sub-menu{
  display: none;
  margin-left: 20px;
  /* border: 1px solid grey; */
  width: 300px;
  border-left:1px solid grey; 
  padding-left: 20px;
}
    </style>
</head>
<body>
    <div class="line3">HI</div>
    <div class="main">
        <div class="cross-logo">
          <div class="close"><ion-icon name="close-outline"></ion-icon></div>
      
          <div class="logo1">
            <img
              src="https://www.ikea.com/in/en/static/ikea-logo.f7d9229f806b59ec64cb.svg"
              alt=""
            />
          </div>
        </div>
        <div class="content-toggle">
         <div>
            
          <div class="h1">
            <h2>Products</h2>
         
          </div>
      
          <div class="h1-bottom">
            <p>New lower price</p>
            <p>Handpicked combinations for a new fresh look</p>
            <p>Highest rated products</p>
            <p>Sustainable living</p>
            <p>Product guides</p>
            
          </div>
      
          <div class="bottom-most">
            <p id="furn">Furniture
            </p>
            <p>Kichen & appliances</p>
            <p>Beds & mattresses</p>
            <p>Storage & organisation</p>
            <p>Working from home</p>
            <p>textiles</p>
            <p>Decoration</p>
            <p>Bathroom products</p>
            <p>Outdoor products</p>
            <p id="light">Lighting</p>
            <p>Carpets,mats&flooring</p>
            <p>Baby & children</p>
            <p><a href="#">More</a></p>
          </div>
         </div>
         <div id="sub-menu">
            
          <div class="h1">
            <h2>Furniture</h2>
         
          </div>
      
          <div class="h1-bottom">
            <p>Shop all</p>
         
            
          </div>
      
          <div class="bottom-most">
            <p>Gaming furniture
            </p>
            <p>Furniture sets</p>
            <p>Beds</p>
            <p>Sofas & armchairs</p>
            <p>Bookcase & shelving units</p>
            <p>Tables & desks</p>
            <p>Cabinets & cupboards</p>
            <p>TV & media furniture</p>
            <p>Chest of drawers & drawer units</p>
            <p>Wardrobes</p>
            <p>Chairs</p>
            <p>Outdoor furniture</p>
            <p>Sideboards,buffets & console tables</p>
            <p>Children's furniture</p>
            <p>Room dividers</p>
            <p>Trolleys</p>
            <p>Bar furniture</p>
            <p>Armchairs & chaise longues</p>
            <p>Cafe furniture</p>
            <p>Nursery furniture</p>
  
          </div>
         </div>
  
      </div>
     
</body>
</html>

<script>
    document.querySelector(".line3").addEventListener("click", ()=>{
    // document.querySelector(".main").style.display = "block";
    // document.querySelector(".main").style.transform = "scaleX(1)";
    document.querySelector(".main").style.transform = "translateX(0px)";
  })
  document.querySelector(".close").addEventListener("click", ()=>{
    // document.querySelector(".main").style.display = "none";
    // document.querySelector(".main").style.transform = "scaleX(0)";
    document.querySelector(".main").style.transform = "translateX(-100%)";
  })

  let furn = document.getElementById('furn');
  furn.onclick = ()=>{
    //   console.log("hello")
    document.querySelector(".main").style.width = "800px"
    document.getElementById('sub-menu').style.display = "block";
    document.querySelector('.content-toggle').style.marginLeft = "18%"
  }
  let light = document.getElementById('light');
  light.onclick = ()=>{

    document.getElementById('sub-menu').innerHTML = `<div class="h1">
  <h2>Lighting</h2>

</div>

<div class="h1-bottom">
  <p>Shop all</p>

  
</div>

<div class="bottom-most">
  <p>Lamps
  </p>
  <p>Decorating lighting</p>
  <p>Integrated lighting</p>
  <p>Smart lighting</p>
  <p>Outdoor lighting</p>
  <p>Bathroom lighting</p>

</div>`
    document.querySelector(".main").style.width = "800px"
    document.getElementById('sub-menu').style.display = "block";
    document.querySelector('.content-toggle').style.marginLeft = "18%"
  }
</script>
  
