<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/07381c3866.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      .psidenav {
        height: 100%;
        width: 490px;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
         overflow: scroll;
        overflow-x: hidden;
        padding-top: 40px;
        border: 1px solid red;
        padding-left: 40px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      /* Style the sidenav links and the dropdown button */
     
      .pdropdown-btn {
        padding: 10px 8px 6px 1px;
        text-decoration: none;
        font-size: 20px;
      
        display: block;
        border: none;
        background: none;
        width: 400px;
        text-align: left;
        cursor: pointer;
        outline: none;
        border-top: 1px solid grey;
        /* border-bottom: 1px solid grey ; */
        height: 100px;
      }
      .pdropdown-container {
        display: none;
        width: 400px;
        padding-left: 8px;
      }

      /* Optional: Style the caret down icon */
      .fa-caret-down {
        float: right;
        padding-right: 8px;
      }
      .meas-sec div, .prod-sec div{
    margin-top: -5px;
    border: 1px solid black;
    width: 100px;
    height: 20px;
    background-color: black;
    color: white;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    padding-top: 3px;
}
.meas-sec p{
    font-size: 13px;
}
.prod-head{
    /* border: 1px solid teal; */
    width: 400px;
    margin-bottom: 50px;
    /* color: #818181; */
}
.prod-head a{
    text-decoration: underline;
    color: #818181; 
}
.pdropdown-container p{
    line-height: 1;
    margin-top: -12px;
}
.prod-h4 h4{
    line-height: 0;
}
#prod-susta p {
    line-height: 1.8;
}
.prod-asse {
    display: flex;
    margin-top: 30px;
    width: 100%;
    border-top: 1px solid grey;
    padding-top: 40px;
}

.prod-icon{
   margin-left: 30%;
   border: 1px solid green;
}
.prod-sec{
    width: 300px;
    height: 80%;
    /* border: 1px solid teal; */
}
.prod-sec p{
    font-size: 20px;
}
.pclose {
  border: 1px solid red;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 80%;
}

.pclose ion-icon {
  height: 25px;
  width: 25px;
}
    </style>
  </head>
  <body>
    <div class="psidenav">
      <div class="pclose"><ion-icon name="close-outline"></ion-icon></div>
      <div class="prod-head">
          <h2>Product details</h2>

          <p>Find the expression that looks the best in your dining area – choose a table top in white, white marble or ash to go with your MELLTORP table frame in white.</p>
          <p>The melamine table top is moisture resistant, stain resistant and easy to keep clean.</p>

          <p><a href="#">Read More</a></p>

          <div class="meas-sec">
            <p>Article number</p>
             <div>692.463.73</div>
          </div>
      </div>
      <button class="pdropdown-btn">
        Material & care
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="pdropdown-container">
        <div>
          <h4>Table top</h4>
          <p>Particleboard, Melamine foil, Plastic edging, Melamine foil</p>
        </div>
        <div class="prod-h4">
          <h4>Underframe</h4>
          <h4>Leg/ Side rail:</h4>
          <p>Steel, Epoxy/polyester powder coating</p>
        </div>

        <div>
          <h4>Inside leg:</h4>
          <p>Steel</p>
        </div>
        <div class="prod-h4">
            <h4>Chair</h4>
            <h4>Leg frame/ Cross rail:
            </h4>
            <p>Steel, Epoxy/polyester powder coating</p>
          </div>
          <div>
            <h4>Seat/ Backrest:</h4>
            <p>Polypropylene plastic</p>
          </div>
          <div>
            <h4>Table top/underframe</h4>
            <p>Wipe clean with a cloth dampened in a mild cleaner.</p>
            <p>Wipe dry with a clean cloth.</p>
          </div>
          <div>
            <h4>Chair</h4>
            <p>Wipe dry with a clean cloth.</p>
          </div>
      </div>
      <button class="pdropdown-btn">
        Sustainability & environment
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="pdropdown-container" id="prod-susta">
        <div>
          <h4>Table top</h4>
          <p>By using particle board with a slice of wood as top layer instead of solid wood only in this product, we use less wood per product. That way, we take better care of resources.</p>
         <p>We want to have a positive impact on the planet. That is why by 2030, we want all materials in our products to be recycled or renewable, and sourced in responsible ways.</p>
        </div>
        <div>
            <h4>Chair</h4>
            <p>We want to have a positive impact on the planet. That is why by 2030, we want all materials in our products to be recycled or renewable, and sourced in responsible ways.</p>
          
          </div>
        
      </div>

      <button class="pdropdown-btn">
        Assembly & documents
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="pdropdown-container">
       <h3>Assembly instructions</h3>
       <div class="prod-asse">
        <div class="prod-sec">
            <p>MELLTROP Underframe</p>
             <div>692.463.73</div>
          </div>
          <div class="prod-icon"><span class="material-icons">
            open_in_new
            </span></div>
       </div>
       <div class="prod-asse">
        <div class="prod-sec">
            <p>ADDE Chair</p>
             <div>702.463.73</div>
          </div>
          <div class="prod-icon">HIi</div>
       </div>
       <h3>Other documents</h3>
       <div class="prod-asse">
        <div class="prod-sec">
            <p>MELLTROP Underframe</p>
             <div>692.463.73</div>
          </div>
          <div class="prod-icon">HIi</div>
       </div>
       <div class="prod-asse">
        <div class="prod-sec">
            <p>MELLTROP Underframe</p>
             <div>692.463.73</div>
          </div>
          <div class="prod-icon">HIi</div>
       </div>
       <div class="prod-asse">
        <div class="prod-sec">
            <p>ADDE Chair</p>
             <div>702.463.73</div>
          </div>
          <div class="prod-icon">HIi</div>
       </div>
      </div>
    </div>
  </body>
</html>

<script>
  var dropdown = document.getElementsByClassName("pdropdown-btn");
  var i;

  for (i = 0; i < dropdown.length; i++) {
    dropdown[i].addEventListener("click", function () {
      this.classList.toggle("active");
      var dropdownContent = this.nextElementSibling;
      if (dropdownContent.style.display === "block") {
        dropdownContent.style.display = "none";
      } else {
        dropdownContent.style.display = "block";
      }
    });
  }
</script>
